<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Particles of a thousand faces</title>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ulucode" />
    <meta name="twitter:creator" content="@UluIQ12" />
    <meta property="og:url" content="https://ulucode.com/random/webgputests/particles/" />
    <meta property="og:title" content="Particles of a thousand faces" />
    <meta property="og:description" content="Dynamic particles and the tools to play with them" />
    <meta property="og:image" content="https://ulucode.com/random/webgputests/particles/twitter_card.jpg" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
