<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three.js BatchedMesh and WebGPURenderer | Codrops</title>
    <meta name="description" content="Three.js demo using BatchedMesh for efficient mesh rendering and exploring the new post-processing pipeline with TSL." />
		<meta name="keywords" content="three.js, BatchedMesh, WebGPURenderer" />
		<meta name="author" content="Christophe Choffel for Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
