{
  "name": "fragments-boilerplate",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prettier": "npx prettier --list-different \"./src/**/*.{ts,tsx,md}\" \"./app/**/*.{ts,tsx,md}\"\"",
    "serve": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "10.7.6",
    "@react-three/fiber": "9.4.0",
    "@tanstack/react-router": "^1.134.12",
    "leva": "^0.10.1",
    "maath": "^0.10.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.181.0",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.134.12",
    "@tanstack/router-vite-plugin": "^1.134.12",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^5.1.0",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-glsl": "^1.5.4"
  },
  "volta": {
    "node": "22.17.0"
  }
}
