@layer components {
  .sketches-list {
    padding: 0;
    font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  }

  .sketches-dropdown {
    width: 200px;
  }

  .sketches-list__grid {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .sketch-card {
    display: flex;
    background: #212225;
    transition:
      background 0.2s ease-out,
      transform 0.2s ease-out;
    text-decoration: none;
    flex-direction: column;

    padding: 6px 10px;
    &:hover {
      background: #272a2d;
    }
  }

  .sketch-card__title {
    color: white;
    line-height: 1.2;
    margin: 0;
    font-weight: 500;
  }

  .sketch-card__description {
    line-height: 1.4;
    margin: 0;
  }

  .sketch-card__path {
    color: #9ca3af;
  }

  .sketches-overlay {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 10;
  }

  .sketches-toggle {
    position: absolute;
    top: 1rem;
    left: 1rem;
    pointer-events: auto;
    font-size: 1.5rem;
  }

  .sketches-toggle__button {
    padding: 8px 12px;
    background: #111113;
    border: none;
    color: #edeef0;
    transition: background 0.2s ease;
    cursor: pointer;

    &:hover {
      background: #272a2d;
    }
  }

  .sketches-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 0.5rem;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(8px);
    border-radius: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    min-width: 20rem;
    max-width: 24rem;
    max-height: 24rem;
    overflow-y: auto;
    pointer-events: auto;
    z-index: 20;
  }

  .sketches-dropdown__content {
    padding: 1rem;
  }
}
