<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linked particles</title>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ulucode" />
    <meta name="twitter:creator" content="@UluIQ12" />
    <meta property="og:url" content="https://ulucode.com/random/webgputests/linked/" />
    <meta property="og:title" content="Linked particles" />
    <meta property="og:description" content="WebGPU/TSL dynamic geometry in compute" />
    <meta property="og:image" content="https://ulucode.com/random/webgputests/linked/card.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
