<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Elastic Grid Scroll | Demo 4 | Codrops</title>
    <meta name="author" content="Codrops" />
    <link rel="stylesheet" href="https://use.typekit.net/qvq2ysy.css" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <script>
      document.documentElement.className = 'js';
    </script>
  </head>
  <body class="demo-4 loading">
    <header class="frame">
      <h1 class="frame__title">Elastic Grid Scroll</h1>
      <a class="frame__back" href="https://tympanus.net/codrops/?p=94826">More info</a>
      <a class="frame__archive" href="https://tympanus.net/codrops/demos/">All demos</a>
      <a class="frame__github" href="https://github.com/codrops/ElasticGridScroll/">GitHub</a>
      <nav class="frame__tags">
        <a href="https://tympanus.net/codrops/demos/?tag=scroll">#scroll</a>
        <a href="https://tympanus.net/codrops/demos/?tag=grid">#grid</a>
      </nav>
      <nav class="frame__demos">
        <a href="index.html">V01</a>
        <a href="index2.html">V02</a>
        <a href="index3.html">V03</a>
        <span>V04</span>
      </nav>
      <p class="frame__info">Symmetrical center column lag</p>
    </header>
    <!-- The smooth scroll wrappers -->
    <div id="smooth-wrapper">
      <main id="smooth-content">
        <div class="grid">
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/21.webp)"></div>
            <figcaption class="grid__item-caption">Zorith - L91</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/22.webp)"></div>
            <figcaption class="grid__item-caption">Mykar - L27</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/23.webp)"></div>
            <figcaption class="grid__item-caption">Thalon - V75</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/24.webp)"></div>
            <figcaption class="grid__item-caption">Vexra - N22</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/25.webp)"></div>
            <figcaption class="grid__item-caption">Drosin - X29</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/26.webp)"></div>
            <figcaption class="grid__item-caption">Ryndel - Y52</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/27.webp)"></div>
            <figcaption class="grid__item-caption">Korin - T18</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/28.webp)"></div>
            <figcaption class="grid__item-caption">Nymera - L50</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/29.webp)"></div>
            <figcaption class="grid__item-caption">Lektar - X43</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/30.webp)"></div>
            <figcaption class="grid__item-caption">Fexil - R50</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/31.webp)"></div>
            <figcaption class="grid__item-caption">Jaleth - N49</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/32.webp)"></div>
            <figcaption class="grid__item-caption">Torvik - Y15</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/33.webp)"></div>
            <figcaption class="grid__item-caption">Lumora - X82</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/34.webp)"></div>
            <figcaption class="grid__item-caption">Zekron - X99</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/35.webp)"></div>
            <figcaption class="grid__item-caption">Brynd - Q89</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/36.webp)"></div>
            <figcaption class="grid__item-caption">Solmir - Q91</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/37.webp)"></div>
            <figcaption class="grid__item-caption">Dareon - N38</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/38.webp)"></div>
            <figcaption class="grid__item-caption">Noxil - T76</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/39.webp)"></div>
            <figcaption class="grid__item-caption">Kairon - R28</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/40.webp)"></div>
            <figcaption class="grid__item-caption">Voric - T97</figcaption>
          </figure>

          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/21.webp)"></div>
            <figcaption class="grid__item-caption">Zorith - L91</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/22.webp)"></div>
            <figcaption class="grid__item-caption">Mykar - L27</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/23.webp)"></div>
            <figcaption class="grid__item-caption">Thalon - V75</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/24.webp)"></div>
            <figcaption class="grid__item-caption">Vexra - N22</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/25.webp)"></div>
            <figcaption class="grid__item-caption">Drosin - X29</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/26.webp)"></div>
            <figcaption class="grid__item-caption">Ryndel - Y52</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/27.webp)"></div>
            <figcaption class="grid__item-caption">Korin - T18</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/28.webp)"></div>
            <figcaption class="grid__item-caption">Nymera - L50</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/29.webp)"></div>
            <figcaption class="grid__item-caption">Lektar - X43</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/30.webp)"></div>
            <figcaption class="grid__item-caption">Fexil - R50</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/31.webp)"></div>
            <figcaption class="grid__item-caption">Jaleth - N49</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/32.webp)"></div>
            <figcaption class="grid__item-caption">Torvik - Y15</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/33.webp)"></div>
            <figcaption class="grid__item-caption">Lumora - X82</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/34.webp)"></div>
            <figcaption class="grid__item-caption">Zekron - X99</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/35.webp)"></div>
            <figcaption class="grid__item-caption">Brynd - Q89</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/36.webp)"></div>
            <figcaption class="grid__item-caption">Solmir - Q91</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/37.webp)"></div>
            <figcaption class="grid__item-caption">Dareon - N38</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/38.webp)"></div>
            <figcaption class="grid__item-caption">Noxil - T76</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/39.webp)"></div>
            <figcaption class="grid__item-caption">Kairon - R28</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/40.webp)"></div>
            <figcaption class="grid__item-caption">Voric - T97</figcaption>
          </figure>

          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/21.webp)"></div>
            <figcaption class="grid__item-caption">Zorith - L91</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/22.webp)"></div>
            <figcaption class="grid__item-caption">Mykar - L27</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/23.webp)"></div>
            <figcaption class="grid__item-caption">Thalon - V75</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/24.webp)"></div>
            <figcaption class="grid__item-caption">Vexra - N22</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/25.webp)"></div>
            <figcaption class="grid__item-caption">Drosin - X29</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/26.webp)"></div>
            <figcaption class="grid__item-caption">Ryndel - Y52</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/27.webp)"></div>
            <figcaption class="grid__item-caption">Korin - T18</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/28.webp)"></div>
            <figcaption class="grid__item-caption">Nymera - L50</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/29.webp)"></div>
            <figcaption class="grid__item-caption">Lektar - X43</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/30.webp)"></div>
            <figcaption class="grid__item-caption">Fexil - R50</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/31.webp)"></div>
            <figcaption class="grid__item-caption">Jaleth - N49</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/32.webp)"></div>
            <figcaption class="grid__item-caption">Torvik - Y15</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/33.webp)"></div>
            <figcaption class="grid__item-caption">Lumora - X82</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/34.webp)"></div>
            <figcaption class="grid__item-caption">Zekron - X99</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/35.webp)"></div>
            <figcaption class="grid__item-caption">Brynd - Q89</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/36.webp)"></div>
            <figcaption class="grid__item-caption">Solmir - Q91</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/37.webp)"></div>
            <figcaption class="grid__item-caption">Dareon - N38</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/38.webp)"></div>
            <figcaption class="grid__item-caption">Noxil - T76</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/39.webp)"></div>
            <figcaption class="grid__item-caption">Kairon - R28</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/40.webp)"></div>
            <figcaption class="grid__item-caption">Voric - T97</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/21.webp)"></div>
            <figcaption class="grid__item-caption">Zorith - L91</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/22.webp)"></div>
            <figcaption class="grid__item-caption">Mykar - L27</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/23.webp)"></div>
            <figcaption class="grid__item-caption">Thalon - V75</figcaption>
          </figure>

          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/21.webp)"></div>
            <figcaption class="grid__item-caption">Zorith - L91</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/22.webp)"></div>
            <figcaption class="grid__item-caption">Mykar - L27</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/23.webp)"></div>
            <figcaption class="grid__item-caption">Thalon - V75</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/24.webp)"></div>
            <figcaption class="grid__item-caption">Vexra - N22</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/25.webp)"></div>
            <figcaption class="grid__item-caption">Drosin - X29</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/26.webp)"></div>
            <figcaption class="grid__item-caption">Ryndel - Y52</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/27.webp)"></div>
            <figcaption class="grid__item-caption">Korin - T18</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/28.webp)"></div>
            <figcaption class="grid__item-caption">Nymera - L50</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/29.webp)"></div>
            <figcaption class="grid__item-caption">Lektar - X43</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/30.webp)"></div>
            <figcaption class="grid__item-caption">Fexil - R50</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/31.webp)"></div>
            <figcaption class="grid__item-caption">Jaleth - N49</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/32.webp)"></div>
            <figcaption class="grid__item-caption">Torvik - Y15</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/33.webp)"></div>
            <figcaption class="grid__item-caption">Lumora - X82</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/34.webp)"></div>
            <figcaption class="grid__item-caption">Zekron - X99</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/35.webp)"></div>
            <figcaption class="grid__item-caption">Brynd - Q89</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/36.webp)"></div>
            <figcaption class="grid__item-caption">Solmir - Q91</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/37.webp)"></div>
            <figcaption class="grid__item-caption">Dareon - N38</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/38.webp)"></div>
            <figcaption class="grid__item-caption">Noxil - T76</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/39.webp)"></div>
            <figcaption class="grid__item-caption">Kairon - R28</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/40.webp)"></div>
            <figcaption class="grid__item-caption">Voric - T97</figcaption>
          </figure>

          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/21.webp)"></div>
            <figcaption class="grid__item-caption">Zorith - L91</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/22.webp)"></div>
            <figcaption class="grid__item-caption">Mykar - L27</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/23.webp)"></div>
            <figcaption class="grid__item-caption">Thalon - V75</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/24.webp)"></div>
            <figcaption class="grid__item-caption">Vexra - N22</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/25.webp)"></div>
            <figcaption class="grid__item-caption">Drosin - X29</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/26.webp)"></div>
            <figcaption class="grid__item-caption">Ryndel - Y52</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/27.webp)"></div>
            <figcaption class="grid__item-caption">Korin - T18</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/28.webp)"></div>
            <figcaption class="grid__item-caption">Nymera - L50</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/29.webp)"></div>
            <figcaption class="grid__item-caption">Lektar - X43</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/30.webp)"></div>
            <figcaption class="grid__item-caption">Fexil - R50</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/31.webp)"></div>
            <figcaption class="grid__item-caption">Jaleth - N49</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/32.webp)"></div>
            <figcaption class="grid__item-caption">Torvik - Y15</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/33.webp)"></div>
            <figcaption class="grid__item-caption">Lumora - X82</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/34.webp)"></div>
            <figcaption class="grid__item-caption">Zekron - X99</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/35.webp)"></div>
            <figcaption class="grid__item-caption">Brynd - Q89</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/36.webp)"></div>
            <figcaption class="grid__item-caption">Solmir - Q91</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/37.webp)"></div>
            <figcaption class="grid__item-caption">Dareon - N38</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/38.webp)"></div>
            <figcaption class="grid__item-caption">Noxil - T76</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/39.webp)"></div>
            <figcaption class="grid__item-caption">Kairon - R28</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/40.webp)"></div>
            <figcaption class="grid__item-caption">Voric - T97</figcaption>
          </figure>

          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/21.webp)"></div>
            <figcaption class="grid__item-caption">Zorith - L91</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/22.webp)"></div>
            <figcaption class="grid__item-caption">Mykar - L27</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/23.webp)"></div>
            <figcaption class="grid__item-caption">Thalon - V75</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/24.webp)"></div>
            <figcaption class="grid__item-caption">Vexra - N22</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/25.webp)"></div>
            <figcaption class="grid__item-caption">Drosin - X29</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/26.webp)"></div>
            <figcaption class="grid__item-caption">Ryndel - Y52</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/27.webp)"></div>
            <figcaption class="grid__item-caption">Korin - T18</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/28.webp)"></div>
            <figcaption class="grid__item-caption">Nymera - L50</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/29.webp)"></div>
            <figcaption class="grid__item-caption">Lektar - X43</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/30.webp)"></div>
            <figcaption class="grid__item-caption">Fexil - R50</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/31.webp)"></div>
            <figcaption class="grid__item-caption">Jaleth - N49</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/32.webp)"></div>
            <figcaption class="grid__item-caption">Torvik - Y15</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/33.webp)"></div>
            <figcaption class="grid__item-caption">Lumora - X82</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/34.webp)"></div>
            <figcaption class="grid__item-caption">Zekron - X99</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/35.webp)"></div>
            <figcaption class="grid__item-caption">Brynd - Q89</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/36.webp)"></div>
            <figcaption class="grid__item-caption">Solmir - Q91</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/37.webp)"></div>
            <figcaption class="grid__item-caption">Dareon - N38</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/38.webp)"></div>
            <figcaption class="grid__item-caption">Noxil - T76</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/39.webp)"></div>
            <figcaption class="grid__item-caption">Kairon - R28</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/40.webp)"></div>
            <figcaption class="grid__item-caption">Voric - T97</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/21.webp)"></div>
            <figcaption class="grid__item-caption">Zorith - L91</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/22.webp)"></div>
            <figcaption class="grid__item-caption">Mykar - L27</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/23.webp)"></div>
            <figcaption class="grid__item-caption">Thalon - V75</figcaption>
          </figure>
        </div>
      </main>
    </div>

    <!-- GSAP library -->
    <script src="js/gsap.min.js"></script>
    <!-- GSAP ScrollTrigger plugin -->
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- GSAP ScrollSmoother plugin -->
    <script src="js/ScrollSmoother.min.js"></script>
    <!-- ImagesLoaded -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- Scripts for the effect -->
    <script type="module" src="js/demo4/index.js"></script>
  </body>
</html>
