<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>On-Scroll Typygorahy Animations | Set 2 | Codrops</title>
        <meta name="description" content="Some inspiration for text animations on scroll." />
        <meta name="keywords" content="typography, animation, on-scroll, gsap, ScrollTrigger" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="https://use.typekit.net/zda3gdw.css">
        <link rel="stylesheet" type="text/css" href="css/base.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
            document.documentElement.className = "js";
            var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
            supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
        </script>
        <script src="//tympanus.net/codrops/adpacks/analytics.js"></script>
    </head>
    <body class="demo-2 loading">
        <main>
            <div class="frame">
                <div class="frame__title">
                    <a aria-label="Back to the article" class="frame__title-back" href="https://tympanus.net/codrops/?p=69734">
                        <span>Back to the article</span>
                        <svg width="18px" height="18px" viewBox="0 0 24 24">
                            <path vector-effect="non-scaling-stroke" d="M18.25 15.5a.75.75 0 00.75-.75v-9a.75.75 0 00-.75-.75h-9a.75.75 0 000 1.5h7.19L6.22 16.72a.75.75 0 101.06 1.06L17.5 7.56v7.19c0 .414.336.75.75.75z"></path>
                        </svg>
                    </a>
                </div>
                <a class="frame__prev" href="https://tympanus.net/Tutorials/LoopScrolling/">Previous demo</a>
                <nav class="frame__demos">
                    <a href="index.html">Set 1</a>
                    <span>Set 2</span>
                </nav>
            </div>
            <div class="intro">
                <h1 class="intro__title">
                    <span class="intro__title-pre">On-Scroll</span>
                    <span class="intro__title-sub">Typography Animations<sup><small>2</small></sup></span>
                </h1>
                <span class="intro__info">Please scroll moderately to fully experience the animations</span>
            </div>
            <div class="content">
                <h2 class="content__title content__title--left" data-splitting data-effect16>
                    <p class="font-small">As human beings, we often find ourselves feeling out of place in the world around us. We sense that something is not quite right, that the reality we experience is not necessarily the truth. And yet, we are bound by the beliefs and illusions that have been ingrained in us since childhood.
                        It can be a difficult and confusing journey to try and unravel these beliefs, to see beyond the layers of deception that cloud our vision. We may feel as though we need to make an effort, to strive for enlightenment, to grasp at something just beyond our reach.
                        But what if the answer is not found in effort, but in surrender? What if we simply allow ourselves to be carried by the flow of existence, to trust in the natural rhythm of life itself?
                    </p>
                </h2>
            </div>
            <div class="content">
                <h2 class="content__title" data-splitting data-effect17><span>Stubborn</span><span>Naivety</span></h2>
            </div>
            <div class="content">
                <p>It is in this surrender that we may find the truth of who we are, the essence of our being that lies just beyond the veil of illusion. We let go of our striving, our constant seeking, and instead allow ourselves to be swept up in the infinite mystery of existence.</p>
            </div>
            <div class="content">
                <h2 class="content__title" data-splitting data-effect18><span class="font-16 font-upper">Surrender to reality</span><span class="font-16 font-upper">Step into the light</span></h2>
            </div>
            <div class="content">
                <p>This surrender does not mean giving up, nor does it mean accepting the status quo. It is, in fact, quite the opposite. It is a willingness to let go of the illusions that have been holding us back, to see beyond the limitations of our own beliefs, and to embrace the fullness of life itself.</p>
            </div>
            <div class="content">
                <h2 class="content__title" data-splitting data-effect19><span class="font-21 font-upper">Intense</span><span class="font-21 font-upper">Nature</span></h2>
            </div>
            <div class="content">
                <p>It is a journey of discovery, of exploration, of coming to know ourselves in a deeper and more profound way. And in that journey, we may find the truth that has been eluding us, and the freedom that comes with it.</p>
            </div>
            <div class="content">
                <h2 class="content__title" data-splitting data-effect20><span class="font-22 font-upper">Waking</span><span class="font-12 font-upper">Life</span></h2>
            </div>
            <div class="content">
                <p>So let us surrender ourselves to the flow of existence, and trust in the journey that lies before us. For in that surrender, we may find the truth, and the beauty that comes with it.</p>
            </div>
            <div class="content content--full">
                <h2 class="content__title" data-splitting data-effect21><span class="font-20">Beauty</span><span class="font-18">remains</span></h2>
            </div>
            <div class="content">
                <p>The truth is that we are all simply waves in the ocean of existence, arising and falling back into the depths from which we came. And yet, we spend so much of our lives struggling against the natural ebb and flow of the universe, trying to hold on to what is fleeting and resist what is inevitable. </p>
            </div>
            <div class="content content--full">
                <h2 class="content__title" data-splitting data-effect22><span class="font-23 font-upper">Dance</span><span class="font-upper font-16">into</span><span class="font-upper font-23">Existence</span></h2>
            </div>
            <div class="content">
                <p> But the more we cling to the illusion of control, the more we suffer. The art of letting go is not a skill to be learned, but a state of being to be realized. It is the recognition that we are not separate from the world around us, but a part of it, and that our true power lies not in trying to dominate it, but in surrendering to it.</p>
            </div>
            <div class="content content--full">
                <h2 class="content__title" data-splitting data-effect23><span class="font-upper font-22">Deeper</span><span class=" font-upper font-20">Love</span><span class=" font-upper font-18">Light</span></h2>
            </div>
            <div class="content">
                <p>When we let go of our attachment to outcomes, our fear of the unknown, and our need for certainty, we open ourselves up to the infinite possibilities and potentialities of life.</p>
            </div>
            <div class="content content--full">
                <h2 class="content__title" data-splitting data-effect24><span class="font-15 font-upper">Embrace</span></h2>
            </div>
            <div class="content">
                <p>Letting go is not giving up, but rather a courageous act of trust in the universe and in ourselves. So let us embrace the art of letting go, and discover the freedom and joy that lie beyond our limited notions of control.</p>
            </div>
            <div class="content">
                <h2 class="content__title content__title--left" data-splitting data-effect25>
                   <span class="font-13 font-medium font-height-medium">
                        Feel because you have a heart<br>
                        And let it guide you through the dark.<br>
                        For it's the well of emotions deep,<br>
                        That helps you laugh, love, and sleep.<br>
                    </span>
                </h2>
            </div>
            <div class="content content--full">
                <h2 class="content__title" data-splitting data-effect26><span class="font-upper font-19">Cosmic</span><span class="font-upper font-23">Symphony</span></h2>
            </div>
            <div class="content">
                <p>Think because you have a mind,
                    that makes you unique and one of a kind.
                    With it you can learn and grow,
                    and see the world from its highest glow.
                </p>
            </div>
            <div class="content">
                <h2 class="content__title" data-splitting data-effect27>
                <span class="font-upper font-19 font-medium">
                Act because you have hands,
                that bring to life your every command.
                With them you can create and build,
                and bring to life what once was stilled.</span>
                </h2>
            </div>
            <div class="content content--full">
                <h2 class="content__title" data-splitting data-effect28><span class="font-12 font-medium">Liberation</span></h2>
            </div>
            <div class="content">
                <p>And when death comes, like the falling night,
                    remember the purpose that gave you flight.
                    For you were made to make a mark,
                    and leave behind a legacy bright and stark.
                </p>
            </div>
            <div class="content">
                <h2 class="content__title" data-splitting data-effect29><span class="font-upper">Discipline</span><span class="font-upper">above</span><span class="font-upper">Motivation</span><span class="font-upper">Always</span></h2>
            </div>
            <div class="content">
                <p>So feel with your heart, think with your mind,
                    and act with your hands, one of a kind.
                    For you are a gift, full of potential and might,
                    a spark of the divine, shining bright.
                </p>
            </div>
            <div class="intro"><p><a class="line" href="index.html">View the first set</a></p></div>
        </main>
        <script src="https://tympanus.net/codrops/adpacks/cda_sponsor.js"></script>
        <script type="module" src="js/index2.js"></script>
    </body>
</html>